spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/molla_store_db
spring.datasource.username=root
spring.datasource.password=870124zxc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Fix circular @Bean
spring.main.allow-circular-references=true

spring.thymeleaf.cache=false


